<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>insubuy-app</title>
    <!-- template for the modal component -->
    <script type="text/x-template" id="modal-template">
      <transition name="modal">
        <div class="modal-mask">
          <div class="modal-wrapper">
            <div class="modal-container">

              <div class="modal-header">
                <slot name="header">
                  default header
                </slot>
              </div>

              <div class="modal-body">
                <slot name="body">
                  default body
                </slot>
              </div>

              <div class="modal-footer">
                <slot name="footer">
                  default footer
                  <button class="modal-default-button" @click="$emit('close')">
                    OK
                  </button>
                </slot>
              </div>
            </div>
          </div>
        </div>
      </transition>
    </script>
    <style>
      /* Quote Form page styles Begins */
      .header{
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 40px 0px;
          width: 100%;
      }
      .wrapper{
        width: 70%;
        margin: 0 auto;
        border: 1px solid #ccc;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* Style inputs */
        input, select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=submit] {
        width: 100%;
        background-color: #ed8029;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family:Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
      }
      .form-label{
        font-weight: 600;
        color: #555;
        cursor: pointer;
        margin-bottom: 0.5em;
      }
      .form-row{
        width: 100%;
        clear: both;
      }
      .col-half{
        width: 48%;
        margin: 1%;
      }
      .col-half-date{
        width:49%;
      }
      .left-float{
        float: left;
      }
      .right-float{
        float: right;
      }
      .btn-submit{
        margin:1%;
        text-align: center;
      }
      .title{
        font-size: 16px;
        font-weight: 600;
        color: #063e8a;
      }
      .cursor{
        cursor: pointer;
      }
      .align-center{
        text-align: center;
      }
      /* Quote Form page styles Ends */
      /* Modal Styles Begins here */
      .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: table;
        transition: opacity 0.3s ease;
      }
      .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
      }
      .modal-container {
        width: 300px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
        transition: all 0.3s ease;
        font-family: Helvetica, Arial, sans-serif;
      }
      .modal-header h3 {
        margin-top: 0;
        color: #42b983;
      }
      .modal-body {
        margin: 20px 0;
      }
      .modal-default-button {
        float: right;
      }
      .modal-enter {
        opacity: 0;
      }
      .modal-leave-active {
        opacity: 0;
      }
      .modal-enter .modal-container,
      .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      /* Modal styles ends here */
      /* Media Queries */
      /* For screen size of Max-width 600px */
      @media screen and (max-width: 600px) {
        .wrapper{
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .col-half{
          width: 100%;
        }
        input[type=submit]{
          width: 50%;
        }
        .no-float{
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="wrapper">
        <!-- Header and Logo Begins -->
        <div class="header">
          <img src="./assets/insubuy-logo.jpg" alt="insubuy logo"/>
          <span class="title">Travel Insurance</span>
        </div>
        <!-- Header and Logo Ends -->
        <!-- Quote Form Begins -->
        <form method="POST" action="/listing" id="app" @submit="submitForm">
          <div>
            <p v-if="errors.length">
              <b>Please correct the following error(s):</b>
              <ul>
                <li v-for="error in errors">{{ error }}</li>
              </ul>
            </p>
          </div>
          <div class="form-row">
          <div class="col-half left-float">
            <label for="policyMax" class="form-label">Policy Maximum</label>
                <span>
                  <i class="fa fa-question-circle cursor" id="show-modal" @click="showModal = true"></i>
                  <!-- use the modal component, pass in the prop -->
                  <modal v-if="showModal" @close="showModal = false">
                    <!--
                  you can use custom content here to overwrite
                  default content
                -->
                    <h3 slot="header">custom header</h3>
                  </modal>
                </span>
                <select v-model="policyMax" id="policyMax" name="policyMax">
                  <option value="" disabled>Choose Your Policy Maximum</option>
                  <option value="50">50,000</option>
                  <option value="100">100,000</option>
                  <option value="250">250,000</option>
                  <option vlaue="500">500,000</option>
                </select>
          </div> 
          <div class="col-half right-float no-float">
            <label for="age" class="form-label">Age</label>
            <span>
              <i class="fa fa-question-circle cursor" id="show-modal" @click="showModal = true"></i>
              <!-- use the modal component, pass in the prop -->
              <modal v-if="showModal" @close="showModal = false">
                <!--
              you can use custom content here to overwrite
              default content
            -->
                <h3 slot="header">custom header</h3>
              </modal>
            </span>
            <input v-model="age" placeholder="Enter Your Age" id="age" type="number" name="age">
          </div>
          </div>
          
          <div class="form-row">
          <div class="col-half left-float">
            <label for="travelDates" class="form-label">Travel Dates(mm/dd/yy)</label>
            <span>
              <i class="fa fa-question-circle cursor" id="show-modal" @click="showModal = true"></i>
              <!-- use the modal component, pass in the prop -->
              <modal v-if="showModal" @close="showModal = false">
                <!--
              you can use custom content here to overwrite
              default content
            -->
                <h3 slot="header">custom header</h3>
              </modal>
            </span>
            <div>
              <div class="col-half-date left-float">
                <input type="text" v-model="fromdate" id="fromdate" name="fromdate" placeholder="Start Date" onfocus="(this.type='date')">
              </div>
              <div class="col-half-date right-float">
                <input type="text" v-model="todate" id="todate" name="todate" placeholder="End Date" onfocus="(this.type='date')">
              </div>
            </div>
          </div>
          <div class="col-half right-float no-float">
            <label for="citizenship" class="form-label">Citizenship</label>
            <span>
              <i class="fa fa-question-circle cursor" id="show-modal" @click="showModal = true"></i>
              <!-- use the modal component, pass in the prop -->
              <modal v-if="showModal" @close="showModal = false">
                <!--
              you can use custom content here to overwrite
              default content
            -->
                <h3 slot="header">custom header</h3>
              </modal>
            </span>
            <input v-model="citizenship" placeholder="Enter Your Country of Citizenship" id="citizenship" type="text" name="citizenship">
          </div>
          </div>

          <div class="form-row">
          <div class="col-half left-float">
            <label for="state" class="form-label">Mailing State</label>
            <span>
              <i class="fa fa-question-circle cursor" id="show-modal" @click="showModal = true"></i>
              <!-- use the modal component, pass in the prop -->
              <modal v-if="showModal" @close="showModal = false">
                <!--
              you can use custom content here to overwrite
              default content
            -->
                <h3 slot="header">custom header</h3>
              </modal>
            </span>
            <input v-model="state" placeholder="Enter Your State" id="state" type="text" name="state">
          </div>
          </div>

          <div class="btn-submit">
            <input type="submit" value="Get Quotes">
          </div>
          <div class="align-center">
            <button @click='resetForm'>Reset Form</button> 
          </div>
        </form>
        <!-- Quote Form Ends -->
      </div>
        <!-- <div>
          <button @click="listdetails()">Listing Details</button>
        </div> -->
    </div>
   
    
  </body>
</html>
